<?xml version="1.0" encoding="UTF-8"?>
<data>
  <item>
    <agente><![CDATA[26]]></agente>
    <numconto><![CDATA[1.06.01.0118]]></numconto>
    <id_deposito><![CDATA[11]]></id_deposito>
    <ragione_sociale><![CDATA[3 A AUTORICAMBI S.N.C.]]></ragione_sociale>
    <codice_fiscale><![CDATA[]]></codice_fiscale>
    <piva><![CDATA[01145380513     ]]></piva>
    <um_clienti><![CDATA[2016-09-29 09:48:12]]></um_clienti>
  </item>
</data>