<?xml version="1.0" encoding="UTF-8"?>
<data>
  <item>
    <id_prodotto><![CDATA[003433]]></id_prodotto>
    <id_catalogo><![CDATA[15]]></id_catalogo>
    <comparazione><![CDATA[3000,168,101]]></comparazione>
    <tipo><![CDATA[]]></tipo>
    <note><![CDATA[]]></note>
    <data_cross><![CDATA[2014-02-07 14:03:27]]></data_cross>
  </item>
</data>