<?xml version="1.0" encoding="UTF-8"?>
<data>
  <item>
    <numconto><![CDATA[1.06.01.0118]]></numconto>
    <via><![CDATA[VIA FORO BOARIO, 2/E]]></via>
    <citta><![CDATA[FOIANO DELLA CHIANA]]></citta>
    <provincia><![CDATA[AR]]></provincia>
    <cap><![CDATA[52045               ]]></cap>
    <stato><![CDATA[ITA]]></stato>
    <note><![CDATA[]]></note>
  </item>
</data>