{
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "*",
        "dflydev/fig-cookies": "^1.0"
    },
    "autoload": {
        "classmap" : [
            "models"
        ]
    }
}
